#create_post_modal
  width: 770px
  height: 540px
  .modal-body
    input[type='text']
      width: 720px
#create_post_modal.modal
  max-height: 1000px
.blog
  width: 585px
  .post
    clear: both
    margin-bottom: 10px
  .has_comments
    height: 20px
    padding-left: 20px
    background: url('/assets/comments.png') left no-repeat
  h2
    font-size: 20px
    border-bottom: 5px solid #d4d4d4
    margin-bottom: 10px
    color: #0088cc
    a:hover
      text-decoration: none
  .comments
    margin-top: 20px
    textarea
      width: 570px
      height: 150px
    .comment
      clear: both
      padding: 10px 0
      .avatar
        text-align: center
        width: 55px
      .date
        padding-top: 5px
        padding-left: 5px
        border-left: 1px solid #d4d4d4
      p
        display: block
        float: left
        margin-top: 10px
ul.archives_month
  width: 200px
  li
    list-style-type: square
    a
      font-size: 14px

